# RoomLab

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/es/unex/giiis/asee/todomanager_db/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/unex/giiis/asee/todomanager_db/: AddToDoActivity.java  AppExecutors.java  ToDoAdapter.java  ToDoItem.java  ToDoManagerActivity.java
app/src/main/java/es/unex/giiis/asee/todomanager_db/database/: DBContract.java  ToDoItemCRUD.java  ToDoManagerDbHelper.java
app/src/main/java/es/unex/giiis/asee/todomanager_db/roomdb/: DateConverter.java  PriorityConverter.java  StatusConverter.java  ToDoDatabase.java  ToDoItemDao.java
app/src/main/res/layout/: activity_add_todo.xml  activity_to_do_manager.xml  content_add_todo.xml  content_to_do_manager.xml  todo_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/es/unex/giiis/asee/todomanager_db/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
